<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweater | The Sweetest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        function sign_in() {
            let username = '';
            let password ='';
            $.ajax({
                type: 'POST',
                url: '/sign_in',
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function(response) {
                    if (response['result'] === 'success') {
                        let token = response['token'];
                        $.cookie('mytoken', token, {path: '/'});
                        alert('login completed successfully!');
                        window.location.href = "/";
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }

        function sign_up() {
            let username = '';
            let password ='';
            let password2 = '';

            $.ajax({
                type: 'POST',
                url: '/sign_up/save',
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function(response) {
                    alert('You are registered nice!!!');
                    window.location.replace('/login');
                },
            });
        }
    </script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Hello World
            </h1>
            <p class="subtitle">
                My first website with <strong>Bulma</strong>!
            </p>
        </div>
    </section>
</body>

</html>